{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 30,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"margin": "0px 0px 0px 0px",

	"modules-left": ["custom/pomodoro", "mpris"],
	"modules-center": ["niri/workspaces"],
	"modules-right": [
		"cpu",
		"network",
		"bluetooth",
		"pulseaudio",
		"custom/swaync",
		"battery",
		"clock",
		"custom/power"
	],

	// ── Pomodoro ──────────────────────────────────────────────────────
	"custom/pomodoro": {
		"exec":        "~/.config/waybar/pomodoro.sh status",
		"return-type": "json",
		"interval":    1,
		"signal":      9,
		"escape":      false,
		"on-click":        "~/.config/waybar/pomodoro.sh toggle",
		"on-click-right":  "~/.config/waybar/pomodoro.sh reset",
		"on-click-middle": "~/.config/waybar/pomodoro.sh skip"
	},

	// ── Mpris ─────────────────────────────────────────────────────────
	"mpris": {
		"format":         "<span font='Symbols Nerd Font 14'>{status_icon}</span>  {artist} — {title}",
		"format-paused":  "<span font='Symbols Nerd Font 14'>{status_icon}</span>  {artist} — {title}",
		"format-stopped": "",
		"status-icons": {
			"playing": "",
			"paused":  "",
			"stopped": ""
		},
		"max-length": 50,
		"on-click":        "playerctl play-pause",
		"on-click-right":  "playerctl next",
		"on-click-middle": "playerctl previous",
		"on-scroll-up":    "playerctl next",
		"on-scroll-down":  "playerctl previous",
		"tooltip": true,
		"tooltip-format": "{player} · {album}"
	},
	// ── Workspaces (Niri) ──────────────────────────────────────────────
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1":  "☉",
			"2":  "☽",
			"3":  "♂",
			"4":  "☿",
			"5":  "♃",
			"6":  "♄",
			"7":  "♅",
			"8":  "♆",
			"9":  "♇",
			"10": "⊕"
		}
	},

	// ── SwayNC ────────────────────────────────────────────────────────
	"custom/swaync": {
		"format": "<span font='Symbols Nerd Font 18'>{text}</span>",
		"exec-if": "which swaync-client",
		"exec":    "~/.config/waybar/swaync.sh",
		"return-type": "json",
		"interval": 5,
		"escape": false,
		"signal": 8,
		"on-click":       "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw"
	},

	// ── Network ───────────────────────────────────────────────────────
	"network": {
		"format-wifi":         "<span font='Symbols Nerd Font 16'></span>",
		"format-ethernet":     "<span font='Symbols Nerd Font 16'></span>",
		"format-disconnected": "<span font='Symbols Nerd Font 16'></span>",
		"tooltip-format-wifi": "{essid}  {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} · {ipaddr}",
		"tooltip-format-disconnected": "Sin conexión",
		"interface": "wlan0",
		"on-click": "nm-connection-editor"
	},

	// ── Bluetooth ──────────────────────────────────────────────────────
	"bluetooth": {
		"format":           "<span font='Symbols Nerd Font 16'></span>",
		"format-connected": "<span font='Symbols Nerd Font 16'></span> {device_alias}",
		"format-disabled":  "<span font='Symbols Nerd Font 16'></span>",
		"tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "  {device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},

	// ── Pulseaudio ─────────────────────────────────────────────────────
	"pulseaudio": {
		"format":         "<span font='Symbols Nerd Font 16'>{icon}</span>",
		"format-muted":   "<span font='Symbols Nerd Font 16'></span>",
		"format-icons": {
			"default": ["", "", ""]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"tooltip": false
	},

	// ── CPU ────────────────────────────────────────────────────────────
	"cpu": {
		"interval": 10,
		"format":     "{icon0}{icon1}{icon2}{icon3}",
		"format-alt": "{usage}%",
		"format-icons": ["▏", "▎", "▍", "▌", "▋", "▊", "█", "█"],
		"tooltip": true,
		"tooltip-format": "CPU: {usage}%"
	},

	// ── Battery ────────────────────────────────────────────────────────
	"battery": {
		"interval": 60,
		"format":          "<span font='Symbols Nerd Font 16'>{icon}</span>",
		"format-alt":      "<span font='Symbols Nerd Font 16'>{icon}</span> {capacity}%",
		"format-charging": "<span font='Symbols Nerd Font 16'>󰂄</span>",
		"format-plugged":  "<span font='Symbols Nerd Font 16'>󰂄</span>",
		"format-full":     "<span font='Symbols Nerd Font 16'>󰁹</span>",
		"format-icons":    ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"states": {
			"warning":  25,
			"critical": 10
		},
		"tooltip": true,
		"tooltip-format": "Battery: {capacity}%\n{timeTo}"
	},
	// ── Clock ─────────────────────────────────────────────────────────
	"clock": {
		"format":     "{:%H:%M}",
		"format-alt": "{:%H:%M  %a %d %b %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},

	// ── System tray ───────────────────────────────────────────────────
	"tray": {
		"icon-size": 16,
		"spacing": 8
	},

	// ── Power ─────────────────────────────────────────────────────────
	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wlogout -p layer-shell"
	}
}
